WPF.Sample/UserControls/LoginControl.xaml

<UserControl x:Class="WPF.Sample.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Sample.UserControls"
             xmlns:vm="clr-namespace:WPF.Sample.ViewModelLayer;assembly=WPF.Sample.ViewModelLayer"
             mc:Ignorable="d" 
             Style="{StaticResource screenStyle}">

    <UserControl.Resources>
        <vm:LoginViewModel x:Key="viewModel"/>
    </UserControl.Resources>

    <Border Style="{StaticResource screenBorder}" >

        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0.5"
                                 EndPoint="0.5,1">
                <GradientStop Color="DarkGray"
                              Offset="0"/>
                <GradientStop Color="Gray"
                              Offset="1"/>

            </LinearGradientBrush>
        </Border.Background>



        <Grid DataContext="{Binding Source={StaticResource viewModel}}" x:Name="mainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1"
               Grid.Column="0"
               Margin="4,4,12,20"
               Effect="{StaticResource buttonShadow}"
               Source="pack://applicatoin:,,,/WPF.Common;component/images/key_color.png"/>


            <Border Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Effect="{StaticResource buttonShadow}"
                    Margin="4,4,4,20"
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                     StartPoint="0.5,0">
                        <GradientStop Color="Gray"
                                      Offset="0"/>
                        <GradientStop Color="DarkGray"
                                      Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>

                <Label FontSize="18"
                   Style="{StaticResource inverseLabel}"
                   Content="Please login to access this application"/>

            </Border>



            <Label Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                   FontSize="12"
                   Style="{StaticResource inverseLabel}"
                   Content="Hint: Use default credentials"/>


            <Label Grid.Row="2"
                   Grid.Column="1"
                   Content="User Name"/>
            <TextBox Grid.Row="2"
                       Grid.Column="2"
                       ToolTip="Enter your user name"
                       Name="UserName"
                       Text="{Binding Path=Entity.UserName}"
                        MaxLength="20"/>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Content="Password (p)"/>
            <PasswordBox Grid.Row="3"
                        Grid.Column="2"
                        ToolTip="Enter your password"
                        Name="txtPassword" 
                         MaxLength="40"/>

            <StackPanel Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button ToolTip="Don't login"
                        Content="Cancel"
                        IsCancel="True"
                        Style="{StaticResource cancelButton}"
                        Click="CancelButton_Click"/>

                <Button ToolTip="Login to applicaton"
                        Content="Login"
                        IsDefault="True"
                        Style="{StaticResource submitButton}"
                        Click="LoginButton_Click"/>

            </StackPanel>


            <!-- Validation message area -->
            <ListBox Grid.Row="5"
                     Grid.Column="2"
                     Style="{StaticResource validationArea}"
                     Visibility="{Binding IsValidationVisible,Converter={StaticResource visibilityConverter}}"
                     ItemsSource="{Binding ValidationMessages}"
                     DisplayMemberPath="Message"/>






        </Grid>

    </Border>

</UserControl>
