WPF.Sample/UserControls/UserMaintenanceListControl.xaml

<UserControl x:Class="WPF.Sample.UserControls.UserMaintenanceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Sample.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <ListView ItemsSource="{Binding Path=Users}"
              SelectedItem="{Binding Path=Entity}"
              IsEnabled="{Binding Path=IsListEnabled}">

        <ListView.View>

            <GridView>

                <GridViewColumn Header="Edit">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource toolbarButton}"
                                    Tag="{Binding}"
                                    ToolTip="Edit current user">
                                <Image Source="pack://application:,,,/WPF.Common;component/Images/Edit_Black.png"/>
                            </Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="User ID"
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=UserId}" />

                <GridViewColumn Header="User Name"
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Username}"/>

                <GridViewColumn Header="First Name"
                                Width="auto"
                                DisplayMemberBinding="{Binding Path=FirstName}"/>


                <GridViewColumn Header="Last Name"
                                Width="auto"
                                DisplayMemberBinding="{Binding Path=LastName}"/>

                <GridViewColumn Header="Email"
                                Width="auto"
                                DisplayMemberBinding="{Binding Path=EmailAddress}"/>

                <GridViewColumn Header="Deletel">

                    <GridViewColumn.CellTemplate>

                        <DataTemplate>

                            <Button Style="{StaticResource toolbarButton}"
                                    Tag="{Binding}"
                                    ToolTip="Delete current user">

                                <Image Source="pack://application:,,,/WPF.common;component/Images/Trash_Black.png"/>

                            </Button>

                        </DataTemplate>

                    </GridViewColumn.CellTemplate>

                </GridViewColumn>



            </GridView>

        </ListView.View>

    </ListView>


</UserControl>
