WPF.Sample/UserControls/UserMaintenanceDetailControl.xaml

<UserControl x:Class="WPF.Sample.UserControls.UserMaintenanceDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Sample.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">



    <UserControl.Resources>
        <Style TargetType="Label"
           x:Key="inputLabel">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox"
           x:Key="inputTextbox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition  />

        </Grid.RowDefinitions>


        <Label Grid.Row="0"
                Style="{StaticResource inputLabel}"
                Content="User Name"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Style="{StaticResource inputTextbox}"
                 Text="{Binding Path=Entity.UserName}" x:Name="username" MaxLength="20" />

        <Label Grid.Row="1"
                Style="{StaticResource inputLabel}"
                Content="First Name"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource inputTextbox}"
                 Text="{Binding Path=Entity.FirstName}" MaxLength="50" />

        <Label Grid.Row="2"
                Style="{StaticResource inputLabel}"
                Content="Last Name"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource inputTextbox}"
                 Text="{Binding Path=Entity.LastName}" MaxLength="100" />

        <Label Grid.Row="3"
                Style="{StaticResource inputLabel}"
                Content="Email Address"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource inputTextbox}"
                 Text="{Binding Path=Entity.EmailAddress}" MaxLength="200" />

        <Label Grid.Row="4"
                Style="{StaticResource inputLabel}"
                Content="Password"/>

        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Style="{StaticResource inputTextbox}"
                 Text="{Binding Path=Entity.Password}" MaxLength="40" />


        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    Orientation="Horizontal">

            <Button IsCancel="True"
                    Click="UndoButton_Click"
                    IsEnabled="{Binding Path=IsDetailEnabled}"
                    Style="{StaticResource toolbarButton}">

                <StackPanel Orientation="Horizontal"
                            Style="{StaticResource toolbarButtonStackPanel}">

                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Undo_Black.png"
                           Style="{StaticResource toolbarImage}"/>

                    <TextBlock Text="Undo" />

                </StackPanel>

            </Button>

            <Button IsDefault="True"   
                    Click="SaveButton_Click"
                    IsEnabled="{Binding Path=IsDetailEnabled}"
                    Style="{StaticResource toolbarButton}">

                <StackPanel Orientation="Horizontal"
                            Style="{StaticResource toolbarButtonStackPanel}">

                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Save_black.png"
                           Style="{StaticResource toolbarImage}"/>

                    <TextBlock Text="Save"/>

                </StackPanel>

            </Button>





        </StackPanel>


        <!-- Validation message area -->
        <ListBox Grid.Row="6"
                     Grid.Column="2"
                     Style="{StaticResource validationArea}"
                     Visibility="{Binding IsValidationVisible,Converter={StaticResource visibilityConverter}}"
                     ItemsSource="{Binding ValidationMessages}"
                     DisplayMemberPath="Message"/>


    </Grid>


</UserControl>
