WPF.Sample/UserControls/UserMaintenanceControl.xaml

<UserControl x:Class="WPF.Sample.UserControls.UserMaintenanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Sample.UserControls"
             xmlns:vm="clr-namespace:WPF.Sample.ViewModelLayer;assembly=WPF.Sample.ViewModelLayer"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800" 
             Style="{StaticResource screenStyle}">

    <UserControl.Resources>
        <vm:UserMaintenanceViewModel x:Key="viewModel"/>
    </UserControl.Resources>


    <Border Style="{StaticResource screenBorder}" >

        <Grid DataContext="{StaticResource viewModel}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ToolBar Grid.Row="0">

                <Button Style="{StaticResource toolbarButton}"
                        IsEnabled="{Binding Path=IsListEnabled}"
                        ToolTip="Add new user">
                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Plus_black.png"
                           Style="{StaticResource toolbarImage}"/>
                </Button>

                <Separator/>

                <Button Style="{StaticResource toolbarButton}"
                        IsEnabled="{Binding Path=IsListEnabled}"
                        
                        ToolTip="Edit current user">
                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Edit_black.png"
                           Style="{StaticResource toolbarImage}"/>
                </Button>

                <Button Style="{StaticResource toolbarButton}"
                        IsEnabled="{Binding Path=IsListEnabled}"
                        ToolTip="Delete current user">
                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Trash_black.png"
                           Style="{StaticResource toolbarImage}"/>
                </Button>

                <Separator/>

                <Button Style="{StaticResource toolbarButton}"
                        IsEnabled="{Binding Path=IsDetailEnabled}"
                        ToolTip="Undo changes">
                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Undo_black.png"
                           Style="{StaticResource toolbarImage}"/>
                </Button>

                <Button Style="{StaticResource toolbarButton}"
                        IsEnabled="{Binding Path=IsDetailEnabled}"
                        ToolTip="Save changes">
                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Save_black.png"
                           Style="{StaticResource toolbarImage}"/>
                </Button>


            </ToolBar>

            <local:UserMaintenanceListControl Grid.Row="1" 
                                          x:Name="listControl" 
                                          DataContext="{StaticResource viewModel}" />
            <local:UserMaintenanceDetailControl Grid.Row="2"
                                                IsEnabled="{Binding Path=IsDetailEnabled}"
                                    x:Name="detailControl"
                                    DataContext="{StaticResource viewModel}"/>

        </Grid>

    </Border>



</UserControl>
